Engine: moveTowardsGoal
InputVariable: DistanciaAteObjetivo
  enabled: true
  range: 0.000 10.000
  term: MuitoPerto Trapezoid 0.000 0.000 0.200 0.500
  term: Perto Trapezoid 0.200 0.500 1.000 1.300
  term: Longe Trapezoid 1.000 1.300 10.000 10.000
InputVariable: AnguloComObjetivo
  enabled: true
  range: -3.150 3.150
  term: MuitoDireita Trapezoid -3.150 -3.150 -1.200 -1.000
  term: Direita Trapezoid -1.200 -1.000 -0.300 0.000
  term: Centro Trapezoid -0.300 -0.100 0.100 0.300
  term: Esquerda Trapezoid 0.000 0.300 1.000 1.200
  term: MuitoEsquerda Trapezoid 1.000 1.200 3.150 3.150
OutputVariable: MotorEsq
  enabled: true
  range: 0.000 10.000
  accumulation: AlgebraicSum
  defuzzifier: Centroid 200
  default: 0.200
  lock-valid: false
  lock-range: true
  term: Lento Trapezoid 0.000 0.000 3.000 3.500
  term: Medio Trapezoid 3.000 3.500 6.000 6.500
  term: Rapido Trapezoid 6.000 6.500 10.000 10.000
OutputVariable: MotorDir
  enabled: true
  range: 0.000 10.000
  accumulation: AlgebraicSum
  defuzzifier: Centroid 200
  default: 0.200
  lock-valid: false
  lock-range: true
  term: Lento Trapezoid 0.000 0.000 3.000 3.500
  term: Medio Trapezoid 3.000 3.500 6.000 6.500
  term: Rapido Trapezoid 6.000 6.500 10.000 10.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if AnguloComObjetivo is MuitoDireita then MotorEsq is Rapido and MotorDir is Lento
  rule: if AnguloComObjetivo is Direita then MotorEsq is Rapido and MotorDir is Medio
  rule: if AnguloComObjetivo is Centro then MotorEsq is Medio and MotorDir is Medio
  rule: if AnguloComObjetivo is Esquerda then MotorEsq is Medio and MotorDir is Rapido
  rule: if AnguloComObjetivo is MuitoEsquerda then MotorEsq is Lento and MotorDir is Rapido
  rule: if DistanciaAteObjetivo is MuitoPerto then MotorEsq is Lento and MotorDir is Lento
  rule: if DistanciaAteObjetivo is Perto then MotorEsq is Medio and MotorDir is Medio
  rule: if DistanciaAteObjetivo is Longe then MotorEsq is Rapido and MotorDir is Rapido
